# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=haswell -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="evdev keyboard mouse synaptics"
USE="X daemon xmlrpc gtk exif xdg session startup-notification 256-color \
     x264 mp3 flac jpeg png xft sqlite alsa cups xinerama uxa dbus consolekit glamor \
     -gnome -bindist -plasma ldap fam acl networkmanager nls bluetooth \
     hddtemp wifi truetype type1 cleartype pulseaudio clock \
     icu outputs taglib visualizer apm imlib pixbuf imagemagick \
     udisks dunstify lm_sensors curl savedconfig branding libnotify gtk3"


GENTOO_MIRRORS="http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ rsync://mirror.eu.oneandone.net/gentoo/ ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo"

GRUB_PLATFORMS="efi-64"
