#------------------------------------------------------------------------------
# File:   $HOME/.config/mpv/mpv.conf
# Author: Petr Zemek <s3rvac@gmail.com>
#
# A configuration file for the mpv player. Based on the example config file.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Video.
#------------------------------------------------------------------------------

# Default video driver.
vo=x11

# Enable hardware decoding if available. Often, this requires using a certain
# video output, otherwise no hardware decoding will be used.
hwdec=auto

# Do not start in fullscreen mode by default.
fs=no

# Force starting with a centered window.
geometry=50%:50%

# Don't allow a new window to have a size larger than 80% of the screen size.
autofit-larger=80%x80%

# Do not keep the player window on top of all other windows.
ontop=no

#------------------------------------------------------------------------------
# Audio.
#------------------------------------------------------------------------------

# Default audio driver.
ao=alsa

# Enable softvol usage.
softvol=yes

# Scale audio tempo by playback speed without altering pitch. (By default does
# nothing if playback speed is not changed. May introduce artifacts.)
af=scaletempo

# Do not show the attached picture (if any) when playing audio files.
audio-display=no

#------------------------------------------------------------------------------
# OSD and Subtitles.
#------------------------------------------------------------------------------

# Disable the On Screen Controller (OSC).
osc=yes

# Display Slovenian subtitles if available, fall back to English.
slang=sl,si,en,eng

# Play English audio if available, fall back to Slovenian.
alang=en,eng,sl,si

# Change subtitle encoding. For Czech subtitles use 'cp1250'.
# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage=utf8:cp1250

# Subtitles scale.
sub-scale=1.0

# Subtitles position.
sub-pos=100

# Load all subs containing media filename.
sub-auto=fuzzy

#------------------------------------------------------------------------------
# Caching.
#------------------------------------------------------------------------------

# Use 8MB input cache by default. The cache is enabled for network streams only.
cache-default=8192

# Use 8MB input cache for everything, even local files.
cache=8192

# If a seek is issued, and the target is 1024KB past the cached range, then
# keep reading until the seek target is hit, instead of doing a real seek.
cache-seek-min=1024

# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
cache-pause=no

# Read ahead about 5 seconds of audio and video packets.
demuxer-readahead-secs=5.0

#------------------------------------------------------------------------------
# Other.
#------------------------------------------------------------------------------

# Stop the screensaver when playing.
stop-screensaver=yes
