music_directory "/home/lounge/Music"  
playlist_directory "/home/lounge/.mpd/playlists"   
db_file      "/home/lounge/.mpd/mpd.db"  
log_file      "/home/lounge/.mpd/mpd.log"  
pid_file      "/home/lounge/.mpd/mpd.pid"  
state_file     "/home/lounge/.mpd/mpdstate" 
user "lounge" 
bind_to_address			"127.0.0.1"
port				"6601"
log_level			"default"
gapless_mp3_playback		"yes"
input {
        plugin "curl"
}
audio_output {
	type		"alsa"
	name		"audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
